plugins {
    id 'java'
}

group 'cn.edu.sdu'
version '1.0'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.netty', name: 'netty-all', version: '4.1.34.Final'
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '5.6.0'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.7.1'
    compile group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.7.1'
    compile group: 'redis.clients', name: 'jedis', version: '3.0.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.24'
    compile group: 'com.beust', name: 'jcommander', version: '1.72'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
}

jar {
    from {
        configurations.runtime.collect{zipTree(it)}
    }
    manifest {
        attributes 'Main-Class': 'cn.edu.sdu.jt808.server.Main'
    }
}
